body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px;
    background: white;
}
.box {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 20px;
    align-items: center;
}
.box a {
    text-decoration: none;
    margin-top: 30px;
    color: #333;
}
.bublic {
    display: flex;
    align-items: center;
}
.banner {
    background: #e0e0e0;
    padding: 60px 20px;
    text-align: center;
}
.in {
    background: #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 10px 0;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.column {
    background: white;
    padding: 20px;
    border-radius: 5px;
}
footer {
    background: #606060;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-top: 170px;
    height: 100px;
    margin-top: 50px;
}

footer div {
    text-align: center;
}
button{
    background-color: rgb(0, 136, 255);
   color: rgb(0, 0, 0);
}

.logo{
font-family: Arial, Helvetica, sans-serif;
color: rgb(0, 136, 255);
}

